<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PEMinutesModelStoreContainer" CdmEntityContainer="PEMinutesEntities">
    <EntitySetMapping Name="EnteredPeMinutes">
      <EntityTypeMapping TypeName="PEMinutesModel.EnteredPeMinute">
        <MappingFragment StoreEntitySet="EnteredPeMinutes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubstituteName" ColumnName="SubstituteName" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApproveTime" ColumnName="ApproveTime" />
          <ScalarProperty Name="InstructionTime" ColumnName="InstructionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MinutesAdmins">
      <EntityTypeMapping TypeName="PEMinutesModel.MinutesAdmin">
        <MappingFragment StoreEntitySet="MinutesAdmins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="BADGE_NUM" ColumnName="BADGE_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolTeachersWithADLogins">
      <EntityTypeMapping TypeName="PEMinutesModel.SchoolTeachersWithADLogin">
        <MappingFragment StoreEntitySet="SchoolTeachersWithADLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JOB_TITLE" ColumnName="JOB_TITLE" />
          <ScalarProperty Name="Organization_Name" ColumnName="Organization_Name" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ABBREV_NAME" ColumnName="ABBREV_NAME" />
          <ScalarProperty Name="SCHOOL_YEAR" ColumnName="SCHOOL_YEAR" />
          <ScalarProperty Name="COURSE_TITLE" ColumnName="COURSE_TITLE" />
          <ScalarProperty Name="PERIOD_BEGIN" ColumnName="PERIOD_BEGIN" />
          <ScalarProperty Name="MAX_STUDENTS" ColumnName="MAX_STUDENTS" />
          <ScalarProperty Name="SECTION_GU" ColumnName="SECTION_GU" />
          <ScalarProperty Name="TeacherLastName" ColumnName="TeacherLastName" />
          <ScalarProperty Name="TeacherFirstName" ColumnName="TeacherFirstName" />
          <ScalarProperty Name="BADGE_NUM" ColumnName="BADGE_NUM" />
          <ScalarProperty Name="PERSON_GU" ColumnName="PERSON_GU" />
          <ScalarProperty Name="rn" ColumnName="rn" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="aId" ColumnName="aId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolToPrincipals">
      <EntityTypeMapping TypeName="PEMinutesModel.SchoolToPrincipal">
        <MappingFragment StoreEntitySet="SchoolToPrincipal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORGANIZATION_NAME" ColumnName="ORGANIZATION_NAME" />
          <ScalarProperty Name="SchoolAddress" ColumnName="SchoolAddress" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="adLoginName" ColumnName="adLoginName" />
          <ScalarProperty Name="BADGE_NUM" ColumnName="BADGE_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMinutes">
      <EntityTypeMapping TypeName="PEMinutesModel.SubMinute">
        <MappingFragment StoreEntitySet="SubMinutes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubstituteName" ColumnName="SubstituteName" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApproveTime" ColumnName="ApproveTime" />
          <ScalarProperty Name="IsLongTermSub" ColumnName="IsLongTermSub" />
          <ScalarProperty Name="InstructionTime" ColumnName="InstructionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolNames">
      <EntityTypeMapping TypeName="PEMinutesModel.SchoolName">
        <MappingFragment StoreEntitySet="SchoolNames">
          <ScalarProperty Name="Organization_Name" ColumnName="Organization_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>